# scriptpilot

./: .gitignore  README.md  pom.xml
src/main/java/com/freshworks/ex/: ScriptPilot.java
src/main/java/com/freshworks/ex/core/: Assistant.java  ScriptLogger.java  ScriptRunner.java  TokenUsageListener.java
src/main/java/com/freshworks/ex/entities/: Requester.java
src/main/java/com/freshworks/ex/proxy/: AbstractProxy.java  AgentProxy.java  ContactProxy.java  DepartmentFieldsProxy.java  DepartmentProxy.java  EmailTool.java  RequesterProxy.java  RolesProxy.java  TicketProxy.java  Workspaces.java  WorkspacesProxy.java
src/main/java/com/freshworks/ex/proxy/user/: AgentProxy.java  DepartmentProxy.java  RequesterProxy.java
src/main/java/com/freshworks/ex/scenarios/: Category.java  FreshReleaseClient.java  TestCase.java  TestCaseLoader.java  Testcase.java  TestcaseRepository.java
src/main/java/com/freshworks/ex/utils/: FreshReleaseClient.java  HtmlReportGenerator.java  RestClient.java  Serializer.java  SystemPromptLoader.java
src/main/java/com/freshworks/ex/utils/clients/: FrClient.java  FsClient.java  FsPrivateClient.java  RestClient.java
src/main/resources/: system-prompt.md
